.portfolio {
    padding: 100px 0;
    .row {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    }
    .nav-links {
        list-style-type: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .nav-link {
            text-decoration: none;
            color: $dark;
            text-transform: uppercase;
            &:hover {
                color: lighten( $dark, 50%);
            }
           
        }
        .nav-item {
            padding: 20px;
            
        }
    }

    .grid-container {
        width:100%;
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        padding-top: 50px;
        padding-bottom: 50px;

            @media(min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media(min-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

        .card {
            background-color: $grey2;   
            
           
        
        .card-img {
            img {
                width: 100%;
            }
            position: relative;
            &::after {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                height: 0%;
                width: 0%;
                content: "";
                background-color: rgba(29,92,152, 0.6);
                transition: 0.5s;
            }
            &:hover .horizontal-line {
                 width: 100px;
                height: 1px;
            }
            &:hover .vertical-line {
              width: 1px;
                height: 100px;
           }
            
            &:hover:after{                
                width: 100%;
                height: 100%;
            }
            .horizontal-line {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                // width: 100px;
                // height: 0.5px;
                 width: 0px;
                height: 0px;
                background-color: white;
                z-index: 100;  
                transition: 0.5s;              
            }
            .vertical-line {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                width: 0px;
                height: 0px;
                // width: 1.8px;
                // height: 90px;
                background-color: white;
                z-index: 100;   
                transition: 0.5s;              

            }
        }
        .card-content {
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            .text {
                .title {
                    font-size: 18px;
                    color: $dark2;
                    font-weight: bold;
                    letter-spacing: 0.8px;
                }
                .title-small {
                    color: $grey4;
                    font-size: 14px;
                    // opacity: 0.8;
                }
            }

            .icons {
                display: flex;
                align-items: center;
                padding-left: 10px;
                .eye, .love {
                    padding: 10px;
                    color: $grey;
                }
                
            }
           
        }
    }
}

}