.services{
    background-color: $bgcMain;

   .row {
       background-color: $blue;
       position: relative;

       .title {
           color: $light;
           text-align: center;
           padding: 50px;
           font-size: 36px;
           letter-spacing: 1.5px;
           font-weight: thin;
           text-transform: capitalize;
           z-index: 3;
       }

       .squere {
           height: 25px;
           width: 25px;
           background-color: $blue;
           position: absolute;
           bottom: 0%;
           left:50%;
            transform: translate(-50% ,50%) rotate(45deg);
            z-index: 1;
       }       
   }

   .services-icons {  
       transform: translateY(-15px);
       z-index: 1;
       width: 100%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);

       @media(min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
       }
       
       .icon-container {
            text-align: center;
            margin: 20px 15px 30px 15px;

            .img {
                height: 80px;
            }
           
       .icon-title {
           color: grey;
           font-size: 18px;
           font-weight: bold;
           margin: 20px 0 ;
           height: 20px;
       }
       
       .icon-text {
           font-size: 14px;
           font-weight: normal;
           mix-blend-mode: 20px;
           line-height: 20px;
       }
    }
   }
}