@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,700&display=swap&subset=latin-ext");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  font-size: 20px;
  color: #ffffff;
  border: none;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  -webkit-box-shadow: 3px 2px 4px rgba(24, 76, 125, 0.75);
          box-shadow: 3px 2px 4px rgba(24, 76, 125, 0.75);
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .btn {
    padding: 15px 20px;
    margin: 20px;
  }
}

.btn-primary {
  background-color: #2888e2;
  color: #ffffff;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.btn-primary:hover {
  background-color: #1a6ebd;
}

.btn-secondary {
  background-color: #ffffff;
  color: #2888e2;
}

.btn-secondary:hover {
  background-color: #e6e6e6;
}

.section-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .section-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.title {
  color: #333333;
  font-size: 30px;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}

.title.light {
  color: #ffffff;
}

.info {
  margin: 15px 0;
}

.cont {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 50px 0;
}

header {
  background: url("./img/header-bg.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: relative;
}

header nav {
  background-color: #ffffff;
  padding: 10px 20px;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 10;
}

@media (min-width: 768px) {
  header nav {
    position: fixed;
    width: 100%;
    padding: 30px 20px;
  }
  header nav.fixed {
    padding: 5px 20px;
  }
}

header nav .nav-button {
  position: static;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

header nav .nav-button.button-fixed {
  position: fixed;
  top: 20px;
  right: 20px;
}

header nav .nav-button .fa-bars {
  display: block;
}

header nav .nav-button .fa-times {
  display: none;
}

header nav .nav-button.isOpen .fa-bars {
  display: none;
}

header nav .nav-button.isOpen .fa-times {
  display: block;
}

@media (min-width: 768px) {
  header nav .nav-button {
    display: none;
  }
}

header nav .nav-brand {
  justify-self: flex-start;
  z-index: 3;
}

header nav .nav-links {
  position: fixed;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0.9)));
  background: linear-gradient(white, rgba(255, 255, 255, 0.9));
  padding-top: 20px;
  width: 100%;
  top: 0;
  left: 0;
  list-style-type: none;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: .5s;
  transition: .5s;
}

@media (min-width: 768px) {
  header nav .nav-links {
    position: static;
    -webkit-transform: translate(0);
            transform: translate(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    -webkit-transition: 0;
    transition: 0;
  }
}

header nav .nav-links.nav-open {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  padding-top: 50px;
  z-index: 2;
}

header nav .nav-links .nav-item {
  margin: 30px auto;
  text-align: center;
}

header nav .nav-links .nav-item:nth-child(7) {
  display: none;
}

header nav .nav-links .nav-item:nth-child(8) {
  display: none;
}

@media (min-width: 768px) {
  header nav .nav-links .nav-item {
    margin: 0;
    padding: 0 10px;
  }
  header nav .nav-links .nav-item:nth-child(7) {
    display: block;
    margin-left: 25px;
  }
  header nav .nav-links .nav-item:nth-child(7):hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  header nav .nav-links .nav-item:nth-child(8) {
    display: block;
    margin-right: 40px;
  }
  header nav .nav-links .nav-item:nth-child(8):hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@media (min-width: 1200px) {
  header nav .nav-links .nav-item {
    padding: 0 20px;
  }
}

header nav .nav-links .nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: #333333;
}

header nav .nav-links .nav-link.active {
  color: #2888e2;
  position: relative;
}

header nav .nav-links .nav-link.active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 3px;
  width: 120%;
  -webkit-transform: translate(-10%, 5px);
          transform: translate(-10%, 5px);
  background-color: #2888e2;
}

header nav .nav-links .nav-link.active:hover:after {
  background-color: #82baee;
}

header nav .nav-links .nav-link.active:hover {
  color: #82baee;
}

header nav .nav-links .nav-link:hover {
  color: #959595;
}

header .heading {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 94%;
  max-width: 1170px;
}

header .heading .title {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  font-size: 38px;
  margin-bottom: 70px;
  font-weight: 500;
}

@media (min-width: 768px) {
  header .heading .title {
    font-size: 55px;
    line-height: 70px;
    margin-bottom: 100px;
  }
}

.about {
  background-color: #efefef;
  padding: 50px 0;
}

.about .about-info {
  width: 90%;
  max-width: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about .about-info .btn-primary {
  margin-top: 30px;
  margin-left: 0;
  text-transform: capitalize;
}

.about .about-img {
  width: 90%;
  height: 300px;
}

.about .image {
  background-image: url("./img/computer.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.services {
  background-color: #efefef;
}

.services .row {
  background-color: #2888e2;
  position: relative;
}

.services .row .title {
  color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 36px;
  letter-spacing: 1.5px;
  font-weight: thin;
  text-transform: capitalize;
  z-index: 3;
}

.services .row .squere {
  height: 25px;
  width: 25px;
  background-color: #2888e2;
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%) rotate(45deg);
          transform: translate(-50%, 50%) rotate(45deg);
  z-index: 2;
}

.services .services-icons {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  z-index: 1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .services .services-icons {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.services .services-icons .icon-container {
  text-align: center;
  margin: 20px 15px 30px 15px;
}

.services .services-icons .icon-container .img {
  height: 80px;
}

.services .services-icons .icon-container .icon-title {
  color: grey;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  height: 20px;
}

.services .services-icons .icon-container .icon-text {
  font-size: 14px;
  font-weight: normal;
  mix-blend-mode: 20px;
  line-height: 20px;
}

.portfolio {
  padding: 100px 0;
}

.portfolio .row {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .nav-links {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio .nav-links .nav-link {
  text-decoration: none;
  color: #333333;
  text-transform: uppercase;
}

.portfolio .nav-links .nav-link:hover {
  color: #b3b3b3;
}

.portfolio .nav-links .nav-item {
  padding: 20px;
}

.portfolio .grid-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .portfolio .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .portfolio .grid-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio .grid-container .card {
  background-color: #f1f1f2;
}

.portfolio .grid-container .card .card-img {
  position: relative;
}

.portfolio .grid-container .card .card-img img {
  width: 100%;
}

.portfolio .grid-container .card .card-img::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 0%;
  width: 0%;
  content: "";
  background-color: rgba(29, 92, 152, 0.6);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.portfolio .grid-container .card .card-img:hover .horizontal-line {
  width: 100px;
  height: 1px;
}

.portfolio .grid-container .card .card-img:hover .vertical-line {
  width: 1px;
  height: 100px;
}

.portfolio .grid-container .card .card-img:hover:after {
  width: 100%;
  height: 100%;
}

.portfolio .grid-container .card .card-img .horizontal-line {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: white;
  z-index: 100;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.portfolio .grid-container .card .card-img .vertical-line {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: white;
  z-index: 100;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.portfolio .grid-container .card .card-content {
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio .grid-container .card .card-content .text .title {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: bold;
  letter-spacing: 0.8px;
}

.portfolio .grid-container .card .card-content .text .title-small {
  color: #7f7f7f;
  font-size: 14px;
}

.portfolio .grid-container .card .card-content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
}

.portfolio .grid-container .card .card-content .icons .eye, .portfolio .grid-container .card .card-content .icons .love {
  padding: 10px;
  color: #666666;
}
/*# sourceMappingURL=style.css.map */